@use '../mixins'
@use '../variables'

.categoria
    @include mixins.flexContent(flex, center, center)
    flex-direction: column
    @include mixins.widthAndHeight(128px, 174px)
    
    .card
        @include mixins.flexContent(flex, center, center)
        @include mixins.widthAndHeight(128px, 128px)
        background-color: variables.$bg-gray2
        border-radius: 10px
        box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.13)


        img
            @include mixins.widthAndHeight(63px, 63px)

    
    p
        @include mixins.fontHeading('Poppins-Medium' , 1rem)
        @include mixins.widthAndHeight(143px, 24px)
        text-align: center
        margin-top: 22px

