@use '../mixins'
@use '../variables'

.cardContainer
            @include mixins.flexContent(flex, space-between, flex-start)
            gap: 62px
            @include mixins.MaxWidthAndMaxHeight(1266px, 500px)
            
            .cardMercadoria
                @include mixins.flexContent(flex, space-between, flex-start)
                flex-direction: column
                @include mixins.widthAndHeight(270px , 500px)
                box-shadow: 0px 3px 19px 0px rgba(0, 0, 0, 0.22)
                padding-inline: 11px
                padding-top: 22px
                border-radius: 10px

                .containerImagem
                    @include mixins.flexContent(flex, center, center)
                    @include mixins.widthAndHeight(100%, 228px)
                    margin-bottom: 19px

                .descricao
                    @include mixins.MaxWidthAndMaxHeight(245px, 46px)
                    @include mixins.fontHeading('Poppins-Light', 0.9375rem)
                    color: variables.$black1
                    margin-bottom: 12px

                .desconto
                    @include mixins.fontHeading('Poppins-Regular', 1rem)
                    text-decoration: line-through
                    color: variables.$gray2

                .oferta
                    @include mixins.fontHeading('Poppins-Bold', 1.25rem)

                .parcela
                    @include mixins.fontHeading('Poppins-Regular', 0.75rem)
                    color: variables.$black1

                .frete
                    @include mixins.fontHeading('Poppins-Regular', 0.75rem)
                    color: variables.$rosa-primario
                    margin-block: 7px

                .btn-comprar
                    @include mixins.flexContent(flex, center, center)
                    @include mixins.widthAndHeight(245px, 44px)
                    @include mixins.fontHeading('Poppins-Bold', 0.875rem)
                    color: white
                    background-color: variables.$rosa-primario
                    margin-bottom: 16px
                    border: none
