@use '../mixins'
@use '../variables'

.links
    @include mixins.flexContent(flex, space-between, center)
    @include mixins.widthAndHeight(1264px, 40px)
    margin-bottom: 17px

    li
        flex: 1
        @include mixins.flexContent(flex, center, center)
        @include mixins.widthAndHeight(211.5px, 40px)
        @include mixins.fontHeading('Poppins-Regular', 1rem)
        border: 1px solid variables.$gray3
        &:hover
            cursor: pointer

    
    
