@use './variables'

@mixin flexContent($display, $justify, $align)
    display: $display
    justify-content: $justify
    align-items: $align

@mixin fontFace($fontname, $weight) 
  @font-face 
    font-family: $fontname + '-' + $weight
    src: url(variables.$fontpath + $fontname + '/' + $fontname + '-' + $weight + ".ttf")
    
@mixin fontHeading($family, $size)
    font-family: $family
    font-size: $size
    
@mixin widthAndHeight($width, $height)
    width: $width
    height: $height

@mixin MaxWidthAndMaxHeight($maxwidth, $maxheight)
    max-width: $maxwidth
    max-height: $maxheight

@mixin MinWidthAndMinHeight($minwidth, $minheight)
    min-width: $minwidth
    min-height: $minheight