/* Estilo das fontes */
$fontpath: '../../font/'

/* Cores */
$rosa-primario: #F71963
$gray1: #9F9F9F
$gray2: #808080
$gray3: #BDBDBD
$gray4: #C0C0C0
$bg-gray: #F6F5F2
$bg-gray2: #F4F4F4
$line: #DEDEDE
$bg-footer: #2A2A2A
$title-modal: #041E50
$desc-modal: #222222
$black1: #3F3F40

